{
  "name": "elite_robust_ontology",
  "version": "1.0.0",
  "description": "Elite Project Manager",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "elite, elite robust ontology",
    "build": "electron-builder"
  },
  "keywords": [
    "elite",
    "desktop",
    "framework"
  ],
  "author": "Elite",
  "license": "ISC",
  "devDependencies": {
    "electron": "^36.2.1",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "build": {
    "appId": "com.elite.framework",
    "productName": "App Manager",
    "win": {
      "icon": "public/icon.ico",
      "target": "nsis"
    },
    "mac": {
      "icon": "public/icon.icns",
      "target": "dmg"
    },
    "linux": {
      "icon": "public/icon.png",
      "target": "AppImage"
    }
  }
}